<html>
    <head><title>Bio Data</title>
    <style>
        h1 {
            text-align: center;
        }
        body {
            background-color: powderblue;
        }
        h2{
            text-align: left;
        }
        .oneline {
            white-space: nowrap;
        }
        h3
        {
            text-align: center;
        }
        .dp
        {
            position: absolute;
            right: 220px;
            top: 35px;
            width: 80px;
            height: 80px;
                }
        
        
        
    </style></head>
    <body>
        <h1>BIO DATA</h1>
        <h2><b>NAME: </b>Chris James Antony</h2><br>
        <h2><b>ROLE: </b>Student</h2><br>
        <div class="oneline">
        <b><h2>DESCRIPTION:</h2></b>
        <h2>I'am Chris James Antony, Student at College Of Engineering, Kidangoor.<br>
            Just a fellow guy who loves to meddle with softwares.</h2>
        
        </div>
        <h2><b>EXPERIENCE: </b>Worked at Google for 5 Years</h2>
        <h2><b>SKILLS: </b>Can Eat, Drink & Sleep</h2>
        <h2><b>EDUCATION: </b>Pursuing B.Tech Degree in Computer Science</h2>
        <div class="dp">
        <img src="/home/chris/Downloads/jonsnow.jpg" alt="Yeah It's Me" width="180" height="250"></div>
        <h2><b>CONTACT: </b>+91 1492873675</h2>
    </body>
</html>